<!DOCTYPE html>
<html lang="en">
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
   <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
   <title>PicoStill</title>

<style>

:root {
 /*----- colors -----*/
 /* green */
 --pb-green-normal: #93D402;
 --pb-green-light: #A7F500;
 --pb-green-dark: #425F00;
 /* light gray - for black text overlay */
 --pb-light-gray-normal: #dddddd;
 --pb-light-gray-light: #f1f1f1;
 --pb-light-gray-dark: #cccccc;
 /*----- text -----*/
 --pb-font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
}
.loader {
   border: 10px solid grey; /* Light grey */
   border-top: 10px solid var(--pb-green-normal); /* Blue */
   border-radius: 50%;
   width: 50px;
   height: 50px;
   text-align: center;
   margin:0 auto !important;
   animation: spin 2s linear infinite;
}
.loader_txt{
   text-align: center;
   color:grey;
   font-size: 12px;
   margin-top: 5px;
}

@keyframes spin {
   0% { transform: rotate(0deg); }
   100% { transform: rotate(360deg); }
}
html { width: 100%; height: 100%; font-size: 10px; }
body{ padding: 20px; background-color: #000; display: -ms-flexbox; display: -webkit-flex; display: flex; -webkit-justify-content: center; -ms-flex-pack: center; justify-content: center; -webkit-align-items: center; -ms-flex-align: center; align-items: center; }
section { border: 1px solid #333333; padding: 5%; font-size: 1.6rem; max-width: 500px; font-family: Arial, Helvetica, sans-serif; font-weight:300; color: #ffffff }
h1 { font-size: 4.5rem; margin: 0 0 0.1em 0; text-align: center; }
h2 { font-size: 2.4rem; padding: 0.5em 0; display: block; text-align: center; color: var(--pb-green-normal) }
h3 { font-size: 1.8rem; text-transform: uppercase; letter-spacing: 0.1em; border-top: 1px solid #333333; padding-top: 1em; display: block; }
em { display: block; border: solid 2px rgba(255, 150, 0, 0.5); padding: 20px; font-style: normal; }
small { text-align: center; display: block; color: #666666}
sup { font-size: 1.5rem; text-transform: none; color: var(--pb-green-normal); margin-left: 6px; }
label { color: #ffffff; font-size: 1.5rem; }
form { padding: 20px; background-color: #111111; margin: 30px 0}
select, input[type='password'], input[type='text'] { position: relative; border-radius: 2px; width: 100%; max-width: 250px; background-color: #000; color: #ffffff; -webkit-appearance: none; border: 1px solid #555555; padding: 9px 4px; margin-right: 5px; font-size: 1.5rem; }
select { -webkit-appearance: none; background-position: center right 5px; background-size: 16px 16px; background-repeat: no-repeat; background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACAAAAAgCAYAAABzenr0AAAAAXNSR0IArs4c6QAAAIRJREFUWAntlMENgCAMRekSrOAaju4SHpymlkMvhhAKHy5+kgZNhPfyDqbExQIswAIs8PcC4gFU9bTnw99B+yMiV9ddJpBtbhvUKnflLrh/VA7YICTicKDEOBwgMQ+fkMDBByTw8IDEOniHxHp4Q2IfvCKxH/6RiP3h/DB3FmABFqgUeAF+YvuzWT8xAgAAAABJRU5ErkJggg==) }
*:focus { outline: none; }
input[type="checkbox"] { position: relative; margin-right: 14px; }
input[type='checkbox']:before, input[type='checkbox']:after { content: ''; display: block; position: absolute; top: -4px; width: 16px; height: 16px; border: 1px solid #555555; background: #000000; background-repeat: no-repeat; background-position:center; background-size: cover; }
input[type="checkbox"]:checked:after{ background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACAAAAAgCAYAAABzenr0AAAAAXNSR0IArs4c6QAAAbBJREFUWAntls0rRGEUxg3GYsZKUpLspMnCToOFBaWsrSzmL5DERtkoykYpKfZWykJ2SlmTycrCV2xkI2x8FHP9TlM6znx0752Z927mrWc6zzvnfX6nO917J9YQwfI8Lw52DN07xwOPoUMkKxfFAHN5dv7T6QAgU+gjkgGAxlFWw6m3nV0BYKsGfo1POhkAUBp9qwGkTruCJ4HdKLiUK07gAgG2Y+DneHkO1H4BmjRwuQNStSdDANSOnswAs07gAgG8b+DH+JiTAQBlDPwV3+0K3gPszQww7QreCPjEwPdCwQmRt9Y6ukRLfkLoW0B6PWLa/Jwt6OHguE6iXixoUht8348+zZkJ1RKsJGjIhOXwRX9L9lvQhenfCkYs0k3gpgn9wo/aVvbWTN8VPmH7AntCmtCBCX/B/z3NqEfQj+qRF81gYFipA4Ql0KkCSPmAOlErukN6LZfKCr1Pege61RRq+XOxa/bO8M2hQeUOEtyLng1Q23dMX7mMir8DMIz+/adTE8xUDPATAHAKyS2p1xHGzYtGhgQ2r+hyV3T5Gb6qPUAzaAMNVDW4Hla/Aq6vwC9WFNpL7R3g/AAAAABJRU5ErkJggg==); }
td { padding: 10px 10px 10px 10px; }
a { color: var(--pb-light-gray-dark); text-decoration: none; border-bottom: 1px solid var(--pb-light-gray-dark); } a:hover { color: #ffffff; }
li { margin-bottom: 0.3em; line-height: 140%; }

.stillButton {
 font-size: 1.2rem;
 font-family: var(--pb-font-family);
 width: 50%;
 min-width: 100px;
 padding: 8px;
 background-color: var(--pb-green-normal);
 border-color: var(--pb-green-normal);
 border-radius: 2pt;
 border-style: solid;
 color: black;
 text-align: center;
}
.stillButton:hover {
   background-color: var(--pb-green-light) !important;
   border-color: var(--pb-green-light) !important;
}
.stillButton:active {
   background-color: var(--pb-green-light) !important;
   border-color: var(--pb-green-dark) !important;
}
</style>

<script>

var picostill = {
version : "0.0.30",
ipRouter : "192.168.1.142",
networkSsid : "MonkeyHouse5",
programName : "None",
isProgramRunning : false,
isWifiConnected : false,
sensors : false,
fan : false,
};
const ssid_options = ["MonkeyHouse5_EXT",
"DIRECT-roku-139-D02F47",
"PS4-9B06CA5A6182",
"MonkeyHouse5",
"MH5VI"];
/*--- Static ---*/
const isDebug = true;
var ipPage = null;  // current IP

function assert(condition, msg) {
   if (!condition) {
       console.error("ASSERT: " + msg);
   }
};

function debug(msg) {
   if (isDebug) {
       console.log(msg);
   }
};

function httpGet(ip, req, callback, errorMsg, interval = false) {
   debug("httpGet(ip=" + ip + "\n\t\t,req=\"" + req + "\"\n\t\t,cb=" + callback + "\n\t\t,err=\"" + errorMsg + "\")");
   var xhr = new XMLHttpRequest();

   function createCORSRequest(method, url) {
       if ("withCredentials" in xhr) {
           xhr.open(method, url, true);
           xhr.withCredentials = true;
       } else if (typeof XDomainRequest != "undefined") {
           xhr = new XDomainRequest();
           xhr.open(method, url);
       } else {
           xhr = null;
           console.log("CORS is not supported");
       }
       return xhr;
   }
   
   xhr = createCORSRequest("GET", "http://" + ip + req);
   
   xhr.setRequestHeader("X-Requested-With", "XMLHttpRequest");
   //xhr.setRequestHeader("Content-Type", "application/json");
   xhr.onreadystatechange = function() {
       if (xhr.readyState === 4) {
       console.log(xhr);
           if (xhr.status === 200 || (xhr.status === 0 && xhr.responseText !== "" || interval)) {
               callback(xhr.responseText);
           }
           else {
               console.error("HTTP error: " + errorMsg);
           }
       }
   };
   xhr.send();
};

function eatHttpResponse(httpResponse) {
   // yeah we're just gonna eat it
   // some Still responses just confirm that connection was successful
   // http will tell us if the connection failed so these kinds of
   // responses are redundant.
   console.warn("Ate HTTP response: " + httpResponse);
};

const no_ssid_text = "Could not find any networks. Please make sure your home router is in range and turned on."

function showNoConfirmationWarning() {
   debug("showNoConfirmationWarning");
   let elem = document.getElementById("noConfirmationWarning");
   elem.hidden = false;
};

var showPassChecked = function(e) {
   debug("showPassChecked = function(e)");
   let pass = document.getElementById("pass");
   pass.setAttribute("type", document.getElementById("enable-show").checked ? "text" : "password");
};

function displayConnectingToLanWarning() {
   let elem = document.getElementById("connectingToLanWarning");
   elem.hidden = false;
};

function sendConnectToLan() {
   debug("sendConnectToLan()");
   assert(picostill.ipRouter != ipPage, "picostill.ipRouter != ipPage");
   if (picostill.ipRouter == ipPage) { debug("already connected to lan"); return; }
   httpGet(ipPage, "/connecttolan", eatHttpResponse, "Error could not communicate with Still");  // TODO: DON'T EAT THIS. Should check this.
   displayConnectingToLanWarning();
};

function goToDataPage() {
   window.location.assign("/data-page");
}

function factoryReset() {
   debug("tryFactoryReset()");
   let userTxt = document.getElementById("reset-input").value.toLowerCase();
   debug("received from user: " + userTxt);
   if (userTxt == "reset") {
       httpGet(ipPage, "/factoryreset", eatHttpResponse, "Error could not communicate with Still");
       document.getElementById("resetting-text").hidden = false;
   }
}

function init() {
   debug("The page has loaded!");
   assert(!(picostill === undefined), "!(picostill === undefined)");
   assert(!(picostill.networkSsid === undefined), "!(picostill.networkSsid === undefined)");
   assert(!(picostill.ipRouter === undefined), "!(picostill.ipRouter === undefined)");
   assert(!(ssid_options === undefined), "!(ssid_options === undefined)");
   ipPage = window.location.hostname;
   Object.freeze(ipPage);

   /* first check for redirect */
   function ifHomePageAndWifiConnectedRedirectToDataPage(iprouter, ippage) {
       if (iprouter == ippage && window.location.pathname != "/wifi") {
           debug("Redirecting to data page");
           goToDataPage();
       };
   };
   ifHomePageAndWifiConnectedRedirectToDataPage(picostill.ipRouter, ipPage);  // TODO this is gross? is there a better way to handle this? (Not priority)

   /* did not redirect so set up the page */
   function SetSSIDOptions(ssid_list) {
       debug("Setting SSID Options");
       function noSsidFound() {
           let submitButton = document.getElementById("submit");
           submitButton.disabled = true;
           let credInstructionsParagraph = document.getElementById("credentialInstructions");
           credInstructionsParagraph.innerHTML = no_ssid_text;
           credInstructionsParagraph.removeAttribute("hidden");
       };

       function populateSsidDropDown() {
           let ssid_dropdown = document.getElementById("ssid")
           ssid_list.forEach(function(ssid) {
           let option = document.createElement("option");
               option.text = ssid;
               option.value = ssid;
               ssid_dropdown.appendChild(option);
           });
       };

       if (ssid_list.length == 0) {
           noSsidFound();
       } else {
           populateSsidDropDown();
       }
   };
   SetSSIDOptions(ssid_options);

   function setVersion(version) {
       debug("Setting version");
       debug("version = " + version);
       let vNumElement = document.getElementById("versionNumber");
       vNumElement.innerHTML = version;
   };
   setVersion(picostill.version);
   // if router IP available (should be if still has credentials)
   // show IP to user
   function setNetworkInDocument(ssid, ip) {
       debug("Setting ssid ip pair");
       debug("ssid = " + ssid);
       debug("ip = " + ip);
       if (ssid != null && ip != null) {
           debug("ssid ip pair found");
           // ASSUMPTION Still will either send null or a correctly formatted ip address
           let infoElement = document.getElementById("network-info");
           let routerElement = document.getElementById("router-ip");
           let ssidElement = document.getElementById("network-ssid");
           routerElement.innerHTML = ip;
           ssidElement.innerHTML = ssid;
           infoElement.hidden = false;
       } else {
           let infoElement = document.getElementById("network-info");
           infoElement.hidden = true;
       }
   };
   setNetworkInDocument(picostill.networkSsid, picostill.ipRouter);

   function wifiConnectedDocumentDependencies(iprouter, ippage) {
       debug("ifConnectedToWifiDocAdjustments");
       let needConnectRow = document.getElementById("need-connect-to-wifi");
       let divLinks = document.getElementById("page-links");
       let setupElement = document.getElementById("network-setup");

       if (iprouter != ippage) {
           debug("Not connected to router");
           divLinks.hidden = true;
           setupElement.hidden = false;

       } else {
           debug("Already connected to router");
           divLinks.hidden = false;
           setupElement.hidden = true;  // already online so don't allow new setup
       }
       needConnectRow.hidden = false;
   };
   wifiConnectedDocumentDependencies(picostill.ipRouter, ipPage);
};

document.addEventListener('DOMContentLoaded', init, false);
</script>

</head>

<body>
<section class="view-section">

<!-- HEADER -->

<h1 id="product">PicoStill</h1>
<table id="version" border="0" align="center"><tr><th>Firmware Version: </th><td id=versionNumber>0.0.x</td></tr></table>

<!-- NETWORK INFO -->
<div id="network-info">
<h3></h3>  <!-- empty header for line -->

<table id="router-ip-table"><tbody>
 <tr>
   <th><label>Network:</label></th>
   <td id="network-ssid"></td>
 </tr>
 <tr>
   <th><label>PicoStill Ip:</label></th>
   <td id="router-ip"></td>
 </tr>
 <tr>
   <th hidden><label>Copy IP:</label></th> <!-- Make not hidden when figure out the copy method -->
   <td class="stillButton" onclick="copyToClipboard('#router-ip')" hidden>Copy IP to Clipboard</td>
 </tr>
 <tr id="need-connect-to-wifi">
   <th><label>Connect to Wifi:</label></th>
   <td id="connect-btn" class="stillButton" onclick="sendConnectToLan()">Connect</td>
 </tr>

</tbody></table>

<p id="connectingToLanWarning" hidden>PicoStill is disconnecting from your browser. You will see it disappear from your available wifi networks. Please reconnect to your home network and go to the provided IP address.</p>

</div>  <!-- network-info -->

<!-- NETWORK SETUP -->
<div id="network-setup">
<h3 id="wifiSetupHeader">Wi-Fi Setup</h3>
<p>
 Now that you are connected to your PicoStill, enter your home Wi-Fi network name (SSID)
 and password in the fields below to allow your PicoStill to connect to your network.
</p>

<h3 id="usageAssuranceHeader">Why does your PicoStill need Wi-Fi connectivity?</h3>

<p id="usageAssurance">
PicoStill uses Wi-Fi for registration, updates, crash reports, and to provide you with control access.  PicoStill will NOT send or share your session data.
</p>

<iframe width="0" height="0" border="0" name="ssidFormPostFrame" id="ssidFormPostFrame" hidden></iframe>

<form method="post" action="configure" target="ssidFormPostFrame">
<table><tbody>
 <tr>
   <td><label>SSID</label></td>
   <td><select id="ssid" name="ssid">
   </select></td>
 </tr>
 <tr>
   <td><label>Password</label></td>
   <td><input type="password" id="pass" name="pass" placeholder="Password"></td>
 </tr>
 <tr>
   <td colspan="2"><label><input type="checkbox" id="enable-show" onclick="showPassChecked()">Show Password</label></td>
 </tr>
</tbody></table>
<button class="stillButton" id="submit" type="submit" onclick="showNoConfirmationWarning()">Submit</button>
</form>
<p id="noConfirmationWarning" hidden>PicoStill will disconnect from your browser to confirm your Wi-Fi credentials. Your PicoStill's LED will show a solid green light if credentials are correct. It will blink red then yellow if they were incorrect. This may take a few minutes.</p>

</div>  <!-- network-setup -->

<!-- FACTORY RESET -->
<div id="factory-reset">
<h3>Factory Reset</h3>
<p>Factory resetting your PicoStill will delete your wifi credentials and cancel any ongoing session. If you are sure you want to reset, type "reset" in the box below (case does not matter) and click Submit.</p>

<table>
   <tr><td>
       <input type="text" id="reset-input" placeholder="Type here">
   </td></tr>
   <tr><td>
       <button id="reset-btn" class="stillButton" onclick="factoryReset()">Submit</button>
   </td></tr>
</table>

<p id="resetting-text" hidden>Your PicoStill is being reset to factory settings. It will restart in a moment.</p>

</div>  <!-- factory-reset -->

<!-- links -->
<div id="page-links" hidden>
<h3></h3>
<a href="data-page">Go to Data Page</a>
</div> <!-- links -->

</section>
</body>

</html>
